# migrate_test

./: .gitignore  README.md  build.gradle  settings.gradle
Scripts/: run_process.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/galid/card_refund/: CardRefundApplication.java  TestController.java
src/main/java/com/galid/card_refund/common/aws/: ImageType.java  S3FileUploader.java
src/main/java/com/galid/card_refund/common/config/: WebMvcConfig.java
src/main/java/com/galid/card_refund/common/config/aop/: AopConfig.java
src/main/java/com/galid/card_refund/common/config/async/: AsyncConfig.java
src/main/java/com/galid/card_refund/common/config/converter/: AdminRefundEstimateRequestFormatter.java  RefundEstimateRequestFormatter.java  SignUpRequestFormatter.java  UserRefundRequestFormatter.java
src/main/java/com/galid/card_refund/common/config/database/: DatabaseConfiguration.java  LocalDatabaseConfiguration.java
src/main/java/com/galid/card_refund/common/config/event/: PushNotificationEventHandler.java
src/main/java/com/galid/card_refund/common/config/exception/: CommonRestControllerAdvice.java
src/main/java/com/galid/card_refund/common/config/formatter/: UserRegisterRequestFormatter.java
src/main/java/com/galid/card_refund/common/config/interceptor/: AuthenticationInterceptor.java
src/main/java/com/galid/card_refund/common/config/logging/: BaseEntity.java
src/main/java/com/galid/card_refund/common/config/validation/: CardNumLength.java  CardNumLengthValidator.java  CustomCollectionValidator.java
src/main/java/com/galid/card_refund/common/database/: CaptureDatabaseConfiguration.java  DatabaseConfiguration.java  LocalDatabaseConfiguration.java
src/main/java/com/galid/card_refund/common/exception/: CommonExceptionHandler.java
src/main/java/com/galid/card_refund/common/file/: KeyValueFileLoader.java  S3FileUploader.java
src/main/java/com/galid/card_refund/common/firebase/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/com/galid/card_refund/common/jwt/: JwtUtil.java
src/main/java/com/galid/card_refund/common/logging/: BaseAuditEntity.java  BaseEntity.java
src/main/java/com/galid/card_refund/common/model/: Money.java
src/main/java/com/galid/card_refund/common/pushnotification/: FcmAopConfig.java  FcmMessage.java  FirebaseCloudMessageService.java  PushNotificationEvent.java
src/main/java/com/galid/card_refund/common/spring_config/: WebMvcConfig.java
src/main/java/com/galid/card_refund/common/spring_config/aop/: AopConfig.java
src/main/java/com/galid/card_refund/common/spring_config/async/: AsyncConfig.java
src/main/java/com/galid/card_refund/common/spring_config/converter/: AdminRefundEstimateRequestFormatter.java  SignUpRequestFormatter.java  UserRefundRequestFormatter.java
src/main/java/com/galid/card_refund/common/spring_config/exception/: CommonExceptionHandler.java
src/main/java/com/galid/card_refund/common/spring_config/interceptor/: AuthenticationInterceptor.java
src/main/java/com/galid/card_refund/common/spring_config/logging/: BaseEntity.java
src/main/java/com/galid/card_refund/common/spring_config/validation/: CardNumLength.java  CardNumLengthValidator.java
src/main/java/com/galid/card_refund/domains/admin/application/: AdminEstimateRefundService.java  AdminEstimateUserPassportService.java  AdminRefundEstimateService.java
src/main/java/com/galid/card_refund/domains/admin/presentation/: AdminCardCreateController.java  AdminEstimateRefundController.java  AdminEstimateUserPassportController.java  AdminRefundEstimateController.java  AdminUserInformationController.java  RefundEstimateController.java
src/main/java/com/galid/card_refund/domains/admin/service/: AdminEstimateUserPassportService.java  AdminRefundEstimateService.java  AdminUserInformationService.java  RefundEstimateService.java
src/main/java/com/galid/card_refund/domains/card/application/: CardService.java
src/main/java/com/galid/card_refund/domains/card/domain/: CardEntity.java  CardInformation.java  CardInitMoney.java  CardRegistration.java  CardRepository.java  CardStatus.java
src/main/java/com/galid/card_refund/domains/card/presentation/: CardController.java
src/main/java/com/galid/card_refund/domains/card/service/: CardService.java
src/main/java/com/galid/card_refund/domains/loss/application/: LossService.java
src/main/java/com/galid/card_refund/domains/loss/domain/: LossEntity.java  LossRepository.java  LossStatus.java
src/main/java/com/galid/card_refund/domains/loss/service/: LossService.java
src/main/java/com/galid/card_refund/domains/refund/domain/: RefundEntity.java  RefundLine.java  RefundRepository.java  RefundResultLine.java  RefundStatus.java
src/main/java/com/galid/card_refund/domains/user/application/: UserCardService.java  UserCardUsageHistoryService.java  UserInformationService.java  UserPushTokenService.java  UserRefundService.java  UserSignInService.java  UserSignUpService.java
src/main/java/com/galid/card_refund/domains/user/domain/: ApiTokenEntity.java  ApiTokenRepository.java  PushTokenEntity.java  PushTokenRepository.java  TokenEntity.java  TokenRepository.java  UsageHistory.java  UserEntity.java  UserInformation.java  UserPassportInformation.java  UserPassportState.java  UserPassportStatus.java  UserRepository.java
src/main/java/com/galid/card_refund/domains/user/exception/: NotExistRefundRequestException.java  NotYetEstimatedException.java  UserRefundRestControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/keystore/: capture.p12  keystore.p12
src/main/resources/static/rest-api/html5/: index.html
src/main/resources/templates/: test.html
src/test/java/com/galid/card_refund/: CardRefundApplicationTests.java
src/test/java/com/galid/card_refund/common/: BaseIntegrationTest.java  BaseIntegrationTestConfig.java  BaseTestConfig.java
src/test/java/com/galid/card_refund/config/: CardSetUp.java  PushNotificationSetUp.java  S3FileUploaderSetUp.java  UserSetUp.java
src/test/resources/: application.yml
(+204 files in other folders)
